REACT_APP_BASE_URL=
REACT_APP_IFRAME_URL=http://md-admin.bubblecon.io/bubble/embed/
REACT_APP_LCMS_URL=https://caihong-api.bubblecon.io:28123
<<<<<<< HEAD
REACT_APP_LMS_URL=http://106.248.245.114:28123
=======
REACT_APP_LMS_URL=http://dev.caihong.co.kr
>>>>>>> cad56fc... BBC-735 lms saveData api 추가
