REACT_APP_BASE_URL=/new_assets/bubble-player
REACT_APP_IFRAME_URL=http://md-admin.bubblecon.io/bubble/embed/
REACT_APP_LCMS_URL=https://dlcs.caihong.co.kr:8082
REACT_APP_LMS_URL=https://dev.caihong.co.kr
REACT_APP_LMS_SAVE_DATA_URL=/api/edu/add
REACT_APP_LMS_SAVE_SCRAP_ADD_URL=/api/scrap/add
REACT_APP_LMS_SAVE_SCRAP_DEL_URL=/api/scrap/del
