REACT_APP_BASE_URL=
REACT_APP_IFRAME_URL=http://md-admin.bubblecon.io/bubble/embed/
REACT_APP_LCMS_DEV_URL=https://dlcs.caihong.co.kr:8082
REACT_APP_LCMS_PROD_URL=http://prod-caihong-chub-atool-alb-993192523.ap-northeast-2.elb.amazonaws.com:8082
REACT_APP_LMS_URL=https://dmake.caihong.co.kr
REACT_APP_PHP_URL=https://md-admin.bubblecon.io
REACT_APP_LMS_SAVE_DATA_URL=/api/edu/add
REACT_APP_LMS_SAVE_SCRAP_ADD_URL=/api/scrap/add
REACT_APP_LMS_SAVE_SCRAP_DEL_URL=/api/scrap/del