REACT_APP_BASE_URL=
REACT_APP_IFRAME_URL=https://make.caihong.co.kr/bubble/embed/
REACT_APP_LCMS_DEV_URL=https://dlcs.caihong.co.kr:8082
REACT_APP_LCMS_PROD_URL=https://lcs.caihong.co.kr:8082
REACT_APP_LMS_URL=https://make.caihong.co.kr
REACT_APP_PHP_URL=https://make.caihong.co.kr
REACT_APP_LMS_SAVE_DATA_URL=/api/edu/add
REACT_APP_LMS_SAVE_SCRAP_ADD_URL=/api/scrap/add
REACT_APP_LMS_SAVE_SCRAP_DEL_URL=/api/scrap/del
REACT_APP_LRS_URL=http://clrs.bubblecon.co.kr/xAPI/