REACT_APP_BASE_URL=
REACT_APP_IFRAME_URL=http://md-admin.bubblecon.io/bubble/embed/
REACT_APP_LCMS_URL=https://caihong-api.bubblecon.io:28123
REACT_APP_LMS_URL=https://dmake.caihong.co.kr
REACT_APP_PHP_URL=https://md-admin.bubblecon.io
REACT_APP_LMS_SAVE_DATA_URL=/api/edu/add
REACT_APP_LMS_SAVE_SCRAP_ADD_URL=/api/scrap/add
REACT_APP_LMS_SAVE_SCRAP_DEL_URL=/api/scrap/del